server.port=80

#DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5490/platzi-market
spring.datasource.username=postgres
spring.datasource.password=Ciro2016
spring.datasource.driver-class-name=org.postgresql.Driver

